<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>title here</title>
  <style type="text/css">

  /*RESET STYLES*/
  body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
  table {border-collapse:collapse;}
  img, a img {border:0; outline:none; text-decoration:none;}
  a img {display:table-cell;} /* this prevents links from overflowing images */
  h1, h2, h3, h4, h5, h6, p, div, td, table, img {margin:0; padding:0;}

  /*CLIENT-SPECIFIC STYLES*/
  ReadMsgBody {width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
  table, td {mso-table-lspace:0pt;} /* Outlook 2007 and up */
  #outlook a {padding:0;} /* force Outlook 2007 and up provide a "view in browser message" */
  img {-ms-interpolation-mode: bicubic;} /* force IE to smoothly render resized images */
  body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

  /*GENERAL STYLES*/
  * {font-family: Arial, sans-serif; line-height: 1.3em;}
  #header-content, #footer, .CTA-button {background-color:#5196d3;}
  .header-text, #social-icons{color:#fff; }
  .padding-class {padding: .9em;}
  #main-content, #contain {border-left: 1px solid #000; border-right: 1px solid #000; }
  #bodyTable {margin: 20px 0;}  /* set top/bottom margin of containing table */
  p, h4, a, li, a.phone {color: #000;}   /* resolve issue of text displaying as purple in gmail */
  p {margin-bottom: 1em; }
  td.padding-class p.last-paragraph {margin-bottom: 0;}
  sup { vertical-align: top; font-size: 0.6em; }  /* fix issue of superscipt text affecting line-height */

  /*header section styles*/
  #header-content {height: 5.2em;}
  .header-text {font-weight:lighter;}
  #header-img img {width: 240px; margin-left: 1em;}

  /*button styles*/
  .CTA-button {height: 2.2em; margin: 1em 0; }
  .CTA-button a {color: #fff; text-decoration: none; padding: 0 3.6em;}  /* set width of button with padding */

  /*content section*/
  a.phone {text-decoration: underline;}
  p.small-bold {font-weight: bold; margin-bottom: 0; color: #00529a;}
  .medium-box {height: 5em; width: 7em; display: inline-block; background-color: #666; margin: .2em;}
  #three-boxes {margin: 2em 0;}
  p.titles {margin: 0; padding: 0; margin-bottom: 5px;}

  /*quad section styles*/
  .quad-padding {padding: .7em;}
  #quad img {max-width: 60px; max-height: 60px; margin: .1em;}
  #quad-content {background-color: #dae8f2;}
  #quad {padding: 1em 0;}
  .blurb h4 {margin-bottom: .2em;}
  .blurb {padding-left: .7em;}
  .blurb p a {color: #000;}
  .blurb p {line-height: 1.4em;}

  /*footer styles*/
  .address-fix a {color: #000 !important; text-decoration: none;}  /* eliminate address link generated by Apple Mail */
  #social-icons img {width: 60px; display: inline-block; margin-bottom: .8em; padding: 2px;}
  #footer-logo-container img {width: 270px; margin-top: .8em; margin-bottom: .4em;}

  /*shift fonts over to ems for font-sizes and formatting, and rems for modules*/
  html {font-size: 16px;}

  h4 {font-size: 1em;}
  p {font-size: 1em;}
  .blurb p {font-size: .75em;}
  #footer-info p {font-size: .6em;}
  .CTA-button a {font-size: 1.1em;}
  p.titles {font-size: .8em;}

  .header-rem {font-size: 1.3rem;}
  .main-rem {font-size: 1.4rem;}
  .quad-rem {font-size: 1.4rem;}
  .footer-rem {font-size: 1.6rem}

  </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" class="header-rem">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content">
                  <tr>
                    <td align="left" valign="middle" id="header-img">
                      <a href="#"><img src="http://placehold.it/240x56" alt="" /></a>
                    </td>
                    <td align="center" valign="middle">
                      <h4 class="header-text right">Ice Cream Dream:<br />the Internet Sandwich</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="main-content" class="main-rem">
                  <tr>
                    <td align="left" valign="top" class="padding-class">

                      <p>nonsense here</p>

                      <p>Can you please help us underst andCan ye hs unde rndCan you please help us under stai ndCan you please help us un der standCa n you please help us un dersta ndCan you please help us understa nd</p>

                      <p class="last-paragraph">how we’re doing by answering the questions inhow we’re doing by answering the questions inhow we’re doing by answering the questions in</p>

                    </td>
                  </tr>

                  <!-- button -->
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle">
                            <a href="#">Bloop</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>



                  <tr>
                    <td align="left" valign="top" class="padding-class">

                      <p>femalesandmalesfemalesandmales questionshow question immediate</p>

                      <!-- three gray boxes -->
                      <table id="three-boxes" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>

                          <td align="center" valign="middle">
                            <p class="titles">Angela</p>
                            <a href="#">
                              <img src="http://placehold.it/156x115" alt="" />
                            </a>
                          </td>

                          <td align="center" valign="middle">
                            <p class="titles">Andrew</p>
                            <a href="#">
                              <img src="http://placehold.it/156x115" alt="" />
                            </a>
                          </td>

                          <td align="center" valign="middle">
                            <p class="titles">BottleBoyz</p>
                            <a href="#">
                              <img src="http://placehold.it/156x115" alt="" />
                            </a>
                          </td>

                        </tr>
                      </table>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem voluptas atque fuga qui doloribus modi fugit ad porro, accusantium sit expedita eius obcaecati vitae.</p>

                      <p>We look forward to hearing how much you love your new wife!</p>

                      <p>
                        Do not forget about it<br />
                        Dream Team808-plus<br />
                        <a class="phone" href="tel:1-555-555-5555">555-555-5555</a>
                      </p>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>

              <td align="center" valign="top">
                <!-- the #contain table serves merely to add containing border: see CSS rules for details -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="contain">
                  <tr>

                      <td align="center" valign="top" id="quad" class="quad-rem">
                        <!-- set width of gray section below -->
                        <table border="0" cellpadding="0" cellspacing="0" width="564" id="quad-content">
                          <tr>
                            <td class="quad-padding">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="middle">

                                    <!-- INDUSTRY ICONS -->
                                    <table>
                                      <tr>
                                        <td align="center">
                                          <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                        </td>
                                        <td align="center">
                                          <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                        </td>
                                        <td align="center">
                                          <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>

                                  <td align="left" valign="top" class="blurb">
                                    <h4>Your Satisfaction is </h4>

                                    <p>Investing is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key is the key</p>
                                  </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" class="footer-rem">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">

                            <tr>
                              <td align="center" valign="middle" id="footer-logo-container">
                                <a href=""><img src="http://placehold.it/270x81" alt="" /></a>
                              </td>
                            </tr>

                            <!-- SOCIAL ICONS -->
                            <tr>
                              <td align="center" valign="middle" id="social-icons">
                                <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                                <a href="#"><img src="http://placehold.it/60x60" alt="" /></a>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                      <p class="address-fix">This email was sent by is the key Products<br />
                      1000 Parkway, Ste 5, ExWife, CA<br />
                      USA</p>
                      <p>&copy; 2015 is the key. All rights reserved.</p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

  <!-- fix for Gmail auto-resize -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

</body>
</html>
